# WhiteLabelCleanStore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/leandro/whitelabelstore/: ExampleInstrumentedTest.kt
app/src/bikeAdmin/res/drawable/: ic_launcher_foreground.xml
app/src/carAdmin/res/drawable/: ic_launcher_foreground.xml
app/src/carClient/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandro/whitelabelstore/: MainActivity.kt
app/src/main/java/com/leandro/whitelabelstore/ui/: MainActivity.kt
app/src/main/java/com/leandro/whitelabelstore/ui/products/: ProductsFragment.kt
app/src/main/java/com/leandro/whitelabelstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leandro/whitelabelstore/utils/: Constants.kt  CurrencyExtension.kt  CurrencyTextWatcher.kt
app/src/main/res/layout/: fragment_products.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leandro/whitelabelstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
